# Muistilista

./: .gitignore  .travis.yml  Procfile  README.md  nbactions.xml  pom.xml
documentation/: sovelluksen_kuvaus.txt
src/main/java/wad/: MuistilistaApplication.java
src/main/java/wad/Config/: DefaultSecurityConfiguration.java  JpaAuthenticationProvider.java  ProductionProfile.java  ProductionSecurityConfiguration.java
src/main/java/wad/controller/: AskareController.java  DefaultController.java  KayttajaController.java  LuokkaController.java
src/main/java/wad/domain/: Askare.java  Kayttaja.java  Luokka.java
src/main/java/wad/repository/: AskareRepository.java  KayttajaRepository.java  LuokkaRepository.java
src/main/java/wad/service/: AskareService.java  CustomUserDetailsService.java  KayttajaService.java  LuokkaService.java
src/main/resources/: application-production.properties
src/main/resources/templates/: askare.html  askareet.html  index.html  kayttajat.html  luokat.html  luokka.html  menu.html  tilinluonti.html
src/test/java/wad/: MuistilistaApplicationTests.java
